.projectContainer{

    max-width: 100vw;
    min-height: 80vh;

    /* display: flex; */
    overflow: hidden;

    transition: all 0.5s ease-out;

}
.projectsNexperience{
    margin-inline: 5em;
}
.experienceContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding: 2em; */
    
}
.LogoHover3{
    cursor: pointer;
    position: relative;
}
.LogoHover3::after {
    content: "Click for resume";
    position: absolute;
    top: -2px;
    left: 45em;
    font-size: 10px;
    background-color: #000;
    color: #fff;
    padding: 4px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
}

.LogoHover3:hover::after {
    transform: 1s;
    opacity: 0.7;
    /* set the opacity to 1 on hover */
}

.expMainTitle, .projMainTitle{

    padding-left:2.3em;
    font-weight: 500;
    font-size: var(--txt-l);
    letter-spacing: var(--letter-spacing-s);

    display: flex;
    align-items: center;
    color: var(--other-purple);
    text-transform: lowercase;
}

.projMainTitle{
    color: var(--other-pink);
}
.projectContainer{

    display: grid;
    /* grid-template-rows: ; */


}
.experinceFrame{
    padding:1em 4em 1em 4em;

}
.projectFrame{
    /* padding: 1em 2em 1em 2em; */
    box-sizing: border-box;
    padding-inline: 2em;
}

.expHeading, .projectTitle{
    /* padding-bottom: 0.5em; */
 
}

.expTitle,.projectTitle{

    font-size: var(--txt-mm);
    font-weight: 500;
    color: var(--off-white-90);

}
.projectTitle{
    padding-bottom: 1.75em;
}

.expYear{
    color: var(--off-white-60);
}

.expDesc, .projdescription{
    font-size: var(--txt--s);
    color: var(--off-white-60);
    font-weight: 300;
    transition: 0.4s;
}
.expDesc:hover{
    color: var(--off-white-80);
    transition: 0.5s;
}

.projectFrame{
    padding-bottom: 2em;

}
.projectBlackBox{
    display: flex;
    gap: 2em;
    /* background-color: var(--bg-black); */
    border-radius: 10px;
    padding: 2em;

    transition: 1s;

}

.projectBlackBox:hover{
    /* background-color: var(--other-project); */
    border-radius: 8px;
    /* background: #000000; */
    box-shadow: 0px 0px 5px 2px rgba(162, 89, 255, 0.8);

    transition:0.5s ;
}
.projectImage{
    
}

@media screen and (max-width:820px) {

    .experienceContainer , .projContainer{
        grid: none;
        padding: 0;
    }
    .experinceFrame{
        padding:2em;
    
    }
    .projectFrame{
        padding: 0;

    }

    
}



img {
    max-width: 100%;
    display: block;
}
.card-list {
    box-sizing: border-box;
    padding-block: 6em;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}
.card {
    /* background-color: #000000; */
    background-color: var(--bg-off-black);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .05), 0 20px 50px 0 rgba(0, 0, 0, .1);
    border-radius: 6px;
    overflow: hidden;
    padding: 1.25rem;
    position: relative;
    transition: 0.15s ease-in;
}
.card:hover, .card:focus-within {
    box-shadow: 0 0 0 2px #e7e7e7, 0 10px 60px 0 rgba(0, 0, 0, .1);
    transform: translatey(-5px);
}
.card-image {
    border-radius: 10px;
    overflow: hidden;
}
.card-header {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-header a {
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 1.25;
    padding-right: 1rem;
    text-decoration: none;
    color: inherit;
    will-change: transform;
}
.card-header a:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.icon-button {
    border: 0;
    background-color: #000  ;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-size: 1.25rem;
    transition: 0.25s ease;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .05), 0 3px 8px 0 rgba(0, 0, 0, .15);
    z-index: 1;
    cursor: pointer;
    /* color: #565656; */
}
.icon-button svg {
    width: 1em;
    height: 1em;
}
.icon-button:hover, .icon-button:focus {
    background-color: #390000;
    color: #fff;
}
.card-footer {
    margin-top: 1.25rem;
    border-top: 1px solid #ddd;
    padding-top: 1.25rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card-meta {
    display: flex;
    align-items: center;
    color: #787878;
}
.card-meta:first-child:after {
    display: block;
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: currentcolor;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
}
.card-meta svg {
    flex-shrink: 0;
    width: 1em;
    height: 1em;
    margin-right: 0.25em;
}
